body {
  margin: 0;
  font-family: Alaska;
  height: 1px;
  font-variation-settings: "wght" 200, "wdth" 50;
  overflow: visible;
}

a:link {
  color: #e0e7ee;
}

a:visited {
  color: #e0e7ee;
}

a:hover {
  color: #dff5c2;
}

#root {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100dvh;
  width: 100dvw;
  scroll-snap-type: y proximity;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Alaska;
  src: url(../public/font/Alaska-VF.ttf);
}

@font-face {
  font-family: Atacama;
  src: url(../public/font/Atacama-VF.ttf);
}
@font-face {
  font-family: AtacamaIt;
  src: url(../public/font/AtacamaItalic-VF.ttf);
}
@font-face {
  font-family: FamiljenGrotesk;
  src: url(../public/font/FamiljenGrotesk-Variable.ttf);
}
@font-face {
  font-family: FamiljenGroteskIt;
  src: url(../public/font/FamiljenGrotesk-VariableItalic.ttf);
}
@font-face {
  font-family: JetBrainsMono;
  src: url(../public/font/JetBrainsMono-Variable.ttf);
}
@font-face {
  font-family: JetBrainsMonoIt;
  src: url(../public/font/JetBrainsMono-VariableItalic.ttf);
}

.section-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  display: flex;
  overflow-x: hidden;
  justify-content: center;
  background-color: #e0e7ee;
  scroll-snap-align: center;
}

#grid-title {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  align-items: center;
  overflow: hidden;
  padding: 12px 2rem 2rem 2rem;
}

.name {
  color: #e0e7ee;
  font-size: 8vw;
  font-weight: 900;
  margin: 0;
  line-height: 65%;
  pointer-events: none;
  z-index: 1;
}

h1,
h2,
h3 {
  font-family: JetBrainsMono;
  font-variation-settings: "wght" 500;
}

p {
  font-variation-settings: "wght" 200, "wdth" 0;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4rem;
}

li {
  line-height: 2.2rem;
}

#Alastair {
  grid-column-start: 2;
  grid-column-end: 6;
  font-family: JetBrainsMono;
}
#Farman {
  grid-column-start: 3;
  grid-column-end: 6;
  font-family: JetBrainsMonoIt;
}

.title {
  grid-column-start: 4;
  color: #e0e7ee;
  font-family: Alaska;
  font-variation-settings: "wght" 200, "wdth" 0;
  pointer-events: none;
  max-width: 300px;
}

.section-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: min(5vw, 68px);
}

.contact-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  margin: 2rem;
  width: calc(100dvw - 4rem);
  height: calc(100dvh - 4rem);
  background-color: #ffffff;
  padding: 2rem;
  min-height: 800px;
  overflow: scroll;
  z-index: 2;
  animation: slide-in-left 0.5s ease-out;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal-graphics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.fa-xmark {
  position: absolute;
  padding: 1rem;
  top: 0rem;
  right: 0rem;
  z-index: 3;
  transition: transform 0.5s ease-out;
}
.fa-xmark:hover {
  cursor: pointer;
  transform: rotate(180deg);
}

.fa-bars {
  z-index: 3;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: transform 0.5s ease-out;
}

.fa-bars:hover {
  cursor: pointer;
  transform: rotate(180deg);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

#title {
  padding: 0rem;
  background-image: linear-gradient(
    165deg,
    #1c1c1c 0%,
    #0f0f0f 50%,
    #0a0a0a 100%
  );
}

.interact {
  z-index: 0;
  position: absolute;
  bottom: 0;
  padding: 2rem;
}

.l {
  left: 0;
}

.r {
  right: 0;
}

@media screen and (max-width: 1050px) {
  .section-container {
    flex-direction: column;
  }

  .name {
    font-size: 12vw;
  }

  .modal-content {
    grid-template-columns: 1fr;
  }

  #reverse {
    flex-direction: column-reverse;
  }
}
#information-and-contact {
  justify-content: unset;
  overflow: scroll;
  height: auto;
}

@media screen and (max-width: 750px) {
  #fabric-video {
    translate: 0 -80px;
    transition: translate 2s;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .masonry-grid {
    column-count: 1 !important;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(110%);
  }
  100% {
    transform: translateX(0%);
  }
}

.modalImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.masonry-grid {
  column-count: 3;
  column-gap: 1rem;
  width: 100%;
}

.grid-item {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  break-inside: avoid;
}

.grid-item-image, .grid-item-video {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

